<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        .container{
            width: 600px;
            margin: 80px auto;
            background-color: beige;
            position: relative;
        }
        .imagesdisplay{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            background-color: gold;
        }
        .container_images{
            width: 600px;
            height: 150px;
            border: 2px solid brown;
        }
        .imagespilihan1{
            width: 125px;
            height: 125px;
            border: 1px solid red;
            float: left;
            margin: 10px;
        }
        .imagespilihan2{
            width: 125px;
            height: 125px;
            border: 1px solid indigo;
            float: left;
            margin: 10px;
        }
        .imagespilihan3{
            width: 125px;
            height: 125px;
            border: 1px solid teal;
            float: left;
            margin: 10px;
        }
        .imagespilihan4{
            width: 125px;
            height: 125px;
            border: 1px solid sienna;
            float: left;
            margin: 10px;
        }
        
        .imagesdisplay1{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            background-color: salmon;
        }
        .imagesdisplay2{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            background-color: lime;
        }
        .imagesdisplay3{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            background-color: orange;
        }
        .imagesdisplay4{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            background-color: pink;
        }
    </style>
    <script>

        function setgambar1(){
            document.getElementById("displaygambar").className="imagesdisplay1";
        }
        function setgambar2(){
            document.getElementById("displaygambar").className="imagesdisplay2";
        }
        function setgambar3(){
            document.getElementById("displaygambar").className="imagesdisplay3";
        }
        function setgambar4(){
            document.getElementById("displaygambar").className="imagesdisplay4";
        }
    </script>
</head>
<body>
    <div class="container">
        <div id="displaygambar" class="imagesdisplay"></div>
        <div class="container_images">

            <div class="imagespilihan1" onclick="setgambar1()"></div>

            <div class="imagespilihan2" onclick="setgambar2()"></div>

            <div class="imagespilihan3" onclick="setgambar3()"></div>

            <div class="imagespilihan4" onclick="setgambar4()"></div>

        </div>
    </div>
</body>
</html>